<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="iMainActivity"
            type="com.qifan.bestwing_pos.iMainActivity"/>

        <variable
            name="viewModel"
            type="com.qifan.bestwing_pos.ViewModel.SharedViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/flavor_button_effect"
            android:onClick="@{() -> iMainActivity.showSpecialOptionFragment()}"
            android:text="@string/specialOption"
            android:textColor="@color/lightRed"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/drinkSection"
            app:layout_constraintTop_toBottomOf="@+id/drinkSection" />
        <include
            android:id="@+id/drinkSection"
            layout="@layout/drink_section"
            android:layout_width="541dp"
            android:layout_height="335dp"
            android:layout_marginBottom="188dp"
            android:layout_marginEnd="88dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:viewModel="@{viewModel}" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="1691dp"
            android:layout_height="457dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/eggRoll"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/sideItem"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button30" />

            <Button
                android:id="@+id/button30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setAdditionalItem(`vegRoll`)}"
                android:text="@string/vegRoll"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <Button
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setAdditionalItem(`shrimpRoll`)}"
                android:text="@string/shrimpRoll"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/button30"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <Button
                android:id="@+id/button32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setAdditionalItem(`steakRoll`)}"
                android:text="@string/steakRoll"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/button31"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <Button
                android:id="@+id/button33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setAdditionalItem(`smallFries`)}"
                android:text="@string/smallFries"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <Button
                android:id="@+id/button34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setAdditionalItem(`largeFries`)}"
                android:text="@string/largeFries"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/button33"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <Button
                android:id="@+id/button35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setAdditionalItem(`crabRagoon`)}"
                android:text="@string/crabRagoon"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/button36"
                app:layout_constraintTop_toBottomOf="@+id/button34" />

            <Button
                android:id="@+id/button36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setAdditionalItem(`cornDog`)}"
                android:text="@string/cornDog"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button33" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</layout>
