<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.qifan.bestwing_pos.ViewModel.SharedViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/drinkSection"
            app:viewModel= "@{viewModel}"
            layout="@layout/drink_section"
            android:layout_width="541dp"
            android:layout_height="335dp"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="144dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/saladBox"
            android:layout_width="1061dp"
            android:layout_height="294dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="88dp"
                android:onClick="@{() -> viewModel.setItemName(`gardenSalad`)}"
                android:text="@string/gardenSalad"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="88dp"
                android:onClick="@{() -> viewModel.setItemName(`turkeySalad`)}"
                android:text="@string/turkeySalad"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/button15"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="88dp"
                android:onClick="@{() -> viewModel.setItemName(`hamSalad`)}"
                android:text="@string/hamSalad"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/button14"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setItemName(`chefSalad`)}"
                android:text="@string/chefSalad"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button15" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setItemName(`grilledChickenSalad`)}"
                android:text="@string/grilledChickenSalad"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/button12"
                app:layout_constraintTop_toBottomOf="@+id/button15" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setItemName(`fishSalad`)}"
                android:text="@string/fishSalad"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/button11"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/salad"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/friedRiceBox"
            android:layout_width="1691dp"
            android:layout_height="336dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saladBox">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/friedRice"
                android:textAlignment="textStart"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:onClick="@{() -> viewModel.setItemName(`regularFriedRice`)}"
                android:text="@string/regularFriedRice"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:onClick="@{() -> viewModel.setItemName(`vegFriedRice`)}"
                android:text="@string/vegieFriedRice"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/button21"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setItemName(`beefFriedRice`)}"
                android:text="@string/beefFriedRice"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button21" />

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setItemName(`chickenFriedRice`)}"
                android:text="@string/chickenFriedRice"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/button17"
                app:layout_constraintTop_toBottomOf="@+id/button16" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.setItemName(`shrimpFriedRice`)}"
                android:text="@string/shrimpFriedRice"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/button19"
                app:layout_constraintTop_toBottomOf="@+id/button21" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:onClick="@{() -> viewModel.setItemName(`FriedRice`)}"
                android:text="@string/houseFriedRice"
                android:textAlignment="textStart"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@+id/button20"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</layout>
