<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/orderList"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            tools:background="@android:color/holo_blue_light">

    </android.support.v7.widget.RecyclerView>



</layout>
