<?xml version="1.0" encoding="utf-8"?>

<layout
    android:background="@drawable/dialog_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.qifan.bestwing_pos.ViewModel.SharedViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_width="400dp"
            android:layout_height="600dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.342">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selection_list"
            android:background="@drawable/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="400dp"
            android:layout_height="600dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="332dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.342">

            <android.support.v7.widget.RecyclerView
                android:background="@drawable/list_view"
                android:id="@+id/payment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/addAllButton"
            android:layout_width="81dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/add_all"
            android:onClick="@{() -> viewModel.addAll()}"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.433"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addRight"
            android:layout_width="81dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="116dp"
            android:background="@drawable/add_to_right"
            android:onClick="@{() ->viewModel.addToRightList()}"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/addAllButton" />

        <Button
            android:id="@+id/addLeft"
            android:layout_width="81dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="124dp"
            android:background="@drawable/add_to_left"
            android:onClick="@{() ->viewModel.addToLeftList()}"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/addRight" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/finalPriceBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="4dp"
                android:paddingStart="4dp" />

            <Button
                android:id="@+id/makePayment"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pay_button_effect"
                android:backgroundTint="@color/bootstrap_gray_lighter"
                android:text="@string/pay"
                android:textSize="30sp" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</layout>
